# EventManager

./: .gitignore  EventManager.slnx
EventManager/: EventManager.csproj  Program.cs  appsettings.json
EventManager/Components/: App.razor  _Imports.razor
EventManager/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EventManager/Components/Middleware/: AuthMiddleware.cs  LanguageMiddleware.cs
EventManager/Components/Pages/: Accessdenied.razor  Counter.razor  EventList.razor  Home.razor  Login.razor  Logout.razor  NotFound.razor  Register.razor  Weather.razor
EventManager/Components/Pages/AdminPanel/: AdminBanUserPanel.razor
EventManager/Components/Pages/DefaultUser/events/: EventDetails.razor  EventList.razor
EventManager/Components/Pages/DefaultUser/statute/: Statue.razor
EventManager/Components/Pages/Events/DefaultUser/: EventDetails.razor  EventList.razor
EventManager/Components/Pages/Events/Manager/: EventDetails.razor  EventList.razor  EventManagerDetails.razor  EventManagerEdit.razor  EventManagerList.razor  EventsManagerCreate.razor
EventManager/Components/Pages/Manager/events/: EventManagerDetails.razor  EventManagerEdit.razor  EventManagerList.razor  EventsManagerCreate.razor
EventManager/Components/Shared/: Alert.razor
EventManager/Data/: AppDBContext.cs  Event.cs  EventManagerContext.cs  EventService.cs  IEventService.cs  LanguageStateService.cs  TranslationService.cs  User.cs  UserService.cs  User_Event.cs
EventManager/Properties/: launchSettings.json
EventManager/wwwroot/: LanguageHelper.js  app.css
